{
	"name": "test",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"installYarnUsingApt": true,
			"version": "lts",
			"pnpmVersion": "latest",
			"nvmVersion": "latest"
		}
	},

	"remoteUser": "vscode",
	"containerUser": "vscode"
}
